D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\bin\x86\Debug\K8055Demo.exe
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\bin\x86\Debug\K8055Demo.pdb
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.Form1.resources
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.Properties.Resources.resources
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.csproj.GenerateResource.Cache
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.exe
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\bin\x86\Debug\K8055Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\bin\x86\Debug\K8055Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.Form1.resources
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.Properties.Resources.resources
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.csproj.GenerateResource.Cache
C:\Users\Christian\Downloads\k8055_sdk_version4\Examples\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.exe
C:\Users\Christian\Downloads\k8055_sdk_version4\Examples\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.pdb
C:\Users\Christian\Downloads\k8055_sdk_version4\Examples\K8055DemoVC#_2008\K8055Demo\bin\x86\Debug\K8055Demo.exe
C:\Users\Christian\Downloads\k8055_sdk_version4\Examples\K8055DemoVC#_2008\K8055Demo\bin\x86\Debug\K8055Demo.pdb
C:\Users\Christian\Downloads\k8055_sdk_version4\Examples\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.Form1.resources
C:\Users\Christian\Downloads\k8055_sdk_version4\Examples\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.Properties.Resources.resources
C:\Users\Christian\Downloads\k8055_sdk_version4\Examples\K8055DemoVC#_2008\K8055Demo\obj\x86\Debug\K8055Demo.csproj.GenerateResource.Cache
C:\Users\peacemaker\C# Projects\FuzzyLogic\obj\x86\Debug\K8055Demo.exe
C:\Users\peacemaker\C# Projects\FuzzyLogic\obj\x86\Debug\K8055Demo.pdb
